<article class="google-ads google-ads-sw">
  <script src="https://adm.shinobi.jp/s/c01d4dd61d3f35197ffe81a5815163fa"></script>
</article>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-24580106-1', 'auto');
  ga('send', 'pageview');
</script>
