<article class="google-ads google-ads-sw">
  <script>
    google_ad_client = "pub-6943204637055835";
    google_ad_slot = "4290129344";
    google_ad_width = 728;
    google_ad_height = 90;
  </script>
  <script src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</article>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-24580106-1', 'auto');
  ga('send', 'pageview');
</script>
